[gitlab]
gitlab.nj.drewfus.org

[core]
core-001.nj.drewfus.org
core-003.nj.drewfus.org
core-004.nj.drewfus.org
core-005.nj.drewfus.org

[san:children]
core

[console]
console.nj.drewfus.org

[ubuntu_bionic:children]
gitlab
core
console

[ubuntu_bionic:vars]
ansible_python_interpreter=/usr/bin/python3
