[gitlab]
gitlab.nj.drewfus.org

[vault]
gitlab.nj.drewfus.org

[core]
core-00[1:5].nj.drewfus.org

[gitlab_runners:children]
core
console

[console]
console.nj.drewfus.org

[docker:children]
core
console

[san:children]
core
console

[ubuntu_bionic:children]
gitlab
vault
core
console

[ubuntu_bionic:vars]
ansible_python_interpreter=/usr/bin/python3
