[gitlab]
gitlab.nj.drewfus.org

[vault]
gitlab.nj.drewfus.org

[core]
core-001.nj.drewfus.org
core-002.nj.drewfus.org
core-003.nj.drewfus.org
core-004.nj.drewfus.org
core-005.nj.drewfus.org

[console]
console.nj.drewfus.org

[docker:children]
core
console

[san:children]
core
console

[ubuntu_bionic:children]
gitlab
vault
core
console

[ubuntu_bionic:vars]
ansible_python_interpreter=/usr/bin/python3
