[gitlab]
gitlab.nj.drewfus.org

[vault]
gitlab.nj.drewfus.org

[minio]
gitlab.nj.drewfus.org

[core]
core-00[1:5].nj.drewfus.org

[node_exporter:children]
core
console

[gitlab_runners:children]
core
console
gitlab

[matchbox]
matchbox.nj.drewfus.org

[console]
console.nj.drewfus.org

[docker_zfs:children]
console
gitlab

[docker:children]
core
console
gitlab

[san:children]
core
console

[ubuntu_bionic:children]
gitlab
vault
core
console
matchbox

[ubuntu_bionic:vars]
ansible_python_interpreter=/usr/bin/python3
